

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Euclid Surface Photometry Pipeline &mdash; Euclid Surface Photometry Pipeline 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=92734c54"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"macros": {"IE": "I_\\mathrm{E}", "YE": "Y_\\mathrm{E}", "JE": "J_\\mathrm{E}", "HE": "H_\\mathrm{E}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scientific Background" href="science.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Euclid Surface Photometry Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="science.html">Scientific Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline/index.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Euclid Surface Photometry Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Euclid Surface Photometry Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="euclid-surface-photometry-pipeline">
<h1>Euclid Surface Photometry Pipeline<a class="headerlink" href="#euclid-surface-photometry-pipeline" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="figures/Euclid_Pipeline.pdf"><img alt="Overview of the five-module pipeline applied to galaxy EUCL J040743.76−465230.1" class="align-center" src="figures/Euclid_Pipeline.pdf" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Version:</strong> 0.1.2  |  <strong>Paper:</strong> Sánchez-Alarcón et al. (2026, A&amp;A) — <em>Euclid Quick Data Release (Q1): Disc breaks highlight the structural evolution of galaxies through cosmic time</em></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This package implements an automatic surface brightness profile analysis pipeline
designed to extract and characterise the radial light distribution of disc galaxies
observed by the <strong>Euclid</strong> space mission.
The pipeline was applied to <strong>8 748 disc galaxies</strong> selected from the Euclid Quick
Release 1 (Q1) dataset, covering 63.1 deg² across the three Euclid Deep Fields (EDF-N,
EDF-S, EDF-Fornax).</p>
<p>The pipeline produces, for each galaxy:</p>
<ul class="simple">
<li><p>Multi-band image <strong>cutouts</strong> centred on the source and combined masks that remove
contaminating neighbours while preserving the low surface brightness outskirts of
the target (Module 1).</p></li>
<li><p>Radial <strong>position-angle (PA) and ellipticity (ε) profiles</strong> measured via elliptical
isophote fitting (Module 2).</p></li>
<li><p>Per-band <strong>surface brightness profiles</strong> calibrated to a common sky background measured
adaptively at the edge of each galaxy (Module 3).</p></li>
<li><p>Integrated <strong>photometric and structural parameters</strong> — asymptotic magnitudes, effective
radii, isophotal radii, concentration indices, and more (Module 4).</p></li>
<li><p>Automatic <strong>disc break classification</strong> into Type I (pure exponential), Type II
(down-bending), Type III (up-bending), and composite (e.g. Type II+III) profiles,
together with best-fit structural parameters for each disc component (Module 5).</p></li>
</ul>
<p>The pipeline is parallelised with Python’s <code class="docutils literal notranslate"><span class="pre">multiprocessing.Pool</span></code> and is driven by a
YAML configuration file; see <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="science.html">Scientific Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="science.html#disc-breaks-in-surface-brightness-profiles">Disc breaks in surface brightness profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="science.html#sample-selection">Sample selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#running-the-pipeline">Running the pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline/index.html">Pipeline Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline/index.html#data-flow">Data flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/euclid_pipelines.html">euclid_pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/euclid_profile_pipeline_pool.html">euclid_profile_pipeline_pool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1-2">Version 0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1-1">Version 0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1-0">Version 0.1.0</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="science.html" class="btn btn-neutral float-right" title="Scientific Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Euclid Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>