

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; Euclid Surface Photometry Pipeline 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=92734c54"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Comparison with MER photometry" href="mer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Euclid Surface Photometry Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="science.html">Scientific Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline/index.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="mer.html">Comparison with MER photometry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Euclid Surface Photometry Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id98" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>M. Pohlen and I. Trujillo. The structure of galactic disks. Studying late-type spiral galaxies using SDSS. <em>\aap </em>, 454(3):759–772, August 2006. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0603682">arXiv:astro-ph/0603682</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361:20064883">doi:10.1051/0004-6361:20064883</a>.</p>
</div>
<div class="citation" id="id102" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Peter Erwin, Michael Pohlen, and John E. Beckman. The Outer Disks of Early-Type Galaxies. I. Surface-Brightness Profiles of Barred Galaxies. <em>\aj </em>, 135(1):20–54, January 2008. <a class="reference external" href="https://arxiv.org/abs/0709.3505">arXiv:0709.3505</a>, <a class="reference external" href="https://doi.org/10.1088/0004-6256/135/1/20">doi:10.1088/0004-6256/135/1/20</a>.</p>
</div>
<div class="citation" id="id167" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Robert C. Kennicutt, Jr. The Star Formation Law in Galactic Disks. <em>\apj </em>, 344:685, September 1989. <a class="reference external" href="https://doi.org/10.1086/167834">doi:10.1086/167834</a>.</p>
</div>
<div class="citation" id="id221" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Victor P. Debattista, Lucio Mayer, C. Marcella Carollo, Ben Moore, James Wadsley, and Thomas Quinn. The Secular Evolution of Disk Structural Parameters. <em>\apj </em>, 645(1):209–227, July 2006. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0509310">arXiv:astro-ph/0509310</a>, <a class="reference external" href="https://doi.org/10.1086/504147">doi:10.1086/504147</a>.</p>
</div>
<div class="citation" id="id62" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Alejandro Borlaff, M. Carmen Eliche-Moral, Cristina Rodríguez-Pérez, Miguel Querejeta, Trinidad Tapia, Pablo G. Pérez-González, Jaime Zamorano, Jesús Gallego, and John Beckman. Formation of S0 galaxies through mergers. Antitruncated stellar discs resulting from major mergers. <em>\aap </em>, 570:A103, October 2014. <a class="reference external" href="https://arxiv.org/abs/1407.5097">arXiv:1407.5097</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361/201424299">doi:10.1051/0004-6361/201424299</a>.</p>
</div>
<div class="citation" id="id266" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Joel C. Roediger, Stéphane Courteau, Patricia Sánchez-Blázquez, and Michael McDonald. Stellar Populations and Radial Migrations in Virgo Disk Galaxies. <em>\apj </em>, 758(1):41, October 2012. <a class="reference external" href="https://arxiv.org/abs/1201.6361">arXiv:1201.6361</a>, <a class="reference external" href="https://doi.org/10.1088/0004-637X/758/1/41">doi:10.1088/0004-637X/758/1/41</a>.</p>
</div>
<div class="citation" id="id202" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>E Euclid Collaboration: Romelli, M. Kümmel, H. Dole, J. Gracia-Carpio, E. Merlin, S. Galeotta, Y. Fang, M. Castellano, F. Caro, E. Soubrie, L. Maurin, R. Cabanac, P. Dimauro, M. Huertas-Company, M. D. Lepinzan, T. Vassallo, M. Walmsley, I. A. Zinchenko, A. Boucaud, A. Calabro, V. Roscani, A. Tramacere, M. Douspis, A. Fontana, N. Aghanim, B. Altieri, A. Amara, S. Andreon, N. Auricchio, H. Aussel, C. Baccigalupi, M. Baldi, A. Balestra, S. Bardelli, A. Basset, P. Battaglia, A. N. Belikov, A. Biviano, A. Bonchi, D. Bonino, E. Branchini, M. Brescia, J. Brinchmann, S. Camera, G. Cañas-Herrera, V. Capobianco, C. Carbone, J. Carretero, S. Casas, F. J. Castander, G. Castignani, S. Cavuoti, K. C. Chambers, A. Cimatti, C. Colodro-Conde, G. Congedo, C. J. Conselice, L. Conversi, Y. Copin, F. Courbin, H. M. Courtois, M. Cropper, J. -G. Cuby, A. Da Silva, R. da Silva, H. Degaudenzi, S. de la Torre, G. De Lucia, A. M. Di Giorgio, F. Dubath, C. A. J. Duncan, X. Dupac, S. Dusini, S. Escoffier, M. Fabricius, M. Farina, R. Farinelli, F. Faustini, S. Ferriol, F. Finelli, S. Fotopoulou, N. Fourmanoit, M. Frailis, E. Franceschi, K. George, W. Gillard, B. Gillis, C. Giocoli, B. R. Granett, A. Grazian, F. Grupp, S. Gwyn, S. V. H. Haugan, J. Hoar, H. Hoekstra, W. Holmes, I. M. Hook, F. Hormuth, A. Hornstrup, K. Jahnke, M. Jhabvala, B. Joachimi, E. Keihänen, S. Kermiche, A. Kiessling, M. Kilbinger, B. Kubik, K. Kuijken, M. Kunz, H. Kurki-Suonio, R. Laureijs, Q. Le Boulc'h, A. M. C. Le Brun, D. Le Mignant, P. Liebing, S. Ligori, P. B. Lilje, V. Lindholm, I. Lloro, G. Mainetti, D. Maino, E. Maiorano, O. Mansutti, S. Marcin, O. Marggraf, M. Martinelli, N. Martinet, F. Marulli, R. Massey, S. Maurogordato, H. J. McCracken, E. Medinaceli, S. Mei, M. Melchior, Y. Mellier, M. Meneghetti, G. Meylan, A. Mora, M. Moresco, L. Moscardini, R. Nakajima, C. Neissner, R. C. Nichol, S. -M. Niemi, J. W. Nightingale, C. Padilla, S. Paltani, F. Pasian, K. Pedersen, W. J. Percival, V. Pettorino, S. Pires, G. Polenta, M. Poncet, L. A. Popa, L. Pozzetti, G. D. Racca, F. Raison, A. Renzi, J. Rhodes, G. Riccio, M. Roncarelli, E. Rossetti, R. Saglia, Z. Sakr, A. G. Sánchez, D. Sapone, B. Sartoris, J. A. Schewtschenko, M. Schirmer, P. Schneider, M. Scodeggio, A. Secroun, E. Sefusatti, G. Seidel, M. Seiffert, S. Serrano, P. Simon, C. Sirignano, G. Sirri, A. Spurio Mancini, L. Stanco, J. Steinwagner, P. Tallada-Crespí, D. Tavagnacco, A. N. Taylor, H. I. Teplitz, I. Tereno, N. Tessore, S. Toft, R. Toledo-Moreo, F. Torradeflot, A. Tsyganov, I. Tutusaus, E. A. Valentijn, L. Valenziano, J. Valiviita, G. Verdoes Kleijn, A. Veropalumbo, Y. Wang, J. Weller, G. Zamorani, F. M. Zerbi, E. Zucca, V. Allevato, M. Ballardini, M. Bolzonella, E. Bozzo, C. Burigana, A. Cappi, P. Casenove, D. Di Ferdinando, J. A. Escartin Vigo, L. Gabarra, W. G. Hartley, H. Israel, J. Martín-Fleitas, S. Matthew, N. Mauri, R. B. Metcalf, A. Pezzotta, M. Pöntinen, C. Porciani, I. Risso, V. Scottez, M. Sereno, M. Tenti, M. Viel, M. Wiesmann, Y. Akrami, S. Alvi, I. T. Andika, S. Anselmi, M. Archidiacono, F. Atrio-Barandela, P. Bergamini, D. Bertacca, M. Bethermin, A. Blanchard, L. Blot, H. Böhringer, S. Borgani, M. L. Brown, S. Bruton, B. Camacho Quevedo, C. S. Carvalho, T. Castro, R. Chary, F. Cogato, S. Conseil, A. R. Cooray, O. Cucciati, S. Davini, F. De Paolis, G. Desprez, A. Díaz-Sánchez, J. J. Diaz, S. Di Domizio, J. M. Diego, P. -A. Duc, A. Enia, A. M. N. Ferguson, A. Finoguenov, A. Franco, K. Ganga, J. García-Bellido, T. Gasparetto, R. Gavazzi, E. Gaztanaga, F. Giacomini, F. Gianotti, G. Gozaliasl, A. Gregorio, M. Guidi, C. M. Gutierrez, A. Hall, C. Hernández-Monteagudo, H. Hildebrandt, J. Hjorth, J. J. E. Kajava, Y. Kang, V. Kansal, D. Karagiannis, K. Kiiveri, C. C. Kirkpatrick, S. Kruk, V. Le Brun, J. Le Graet, L. Legrand, M. Lembo, F. Lepori, G. F. Lesci, J. Lesgourgues, L. Leuzzi, T. I. Liaudat, A. Loureiro, J. Macias-Perez, G. Maggio, M. Magliocchetti, E. A. Magnier, C. Mancini, F. Mannucci, R. Maoli, C. J. A. P. Martins, M. Miluzio, P. Monaco, C. Moretti, G. Morgante, S. Nadathur, K. Naidoo, A. Navarro-Alsina, S. Nesseris, F. Passalacqua, K. Paterson, L. Patrizii, A. Pisani, D. Potter, S. Quai, M. Radovich, P. Reimberg, P. -F. Rocci, G. Rodighiero, S. Sacquegna, M. Sahlén, D. B. Sanders, E. Sarpa, C. Scarlata, A. Schneider, M. Schultheis, D. Sciotti, E. Sellentin, L. C. Smith, K. Tanidis, G. Testera, R. Teyssier, S. Tosi, A. Troja, M. Tucci, C. Valieri, A. Venhola, D. Vergani, G. Verza, P. Vielzeuf, N. A. Walton, J. R. Weaver, J. G. Sorce, and D. Scott. Euclid quick data release (q1): from images to multiwavelength catalogues: the euclid merge processing function. 2025. URL: <a class="reference external" href="https://arxiv.org/abs/2503.15305">https://arxiv.org/abs/2503.15305</a>, <a class="reference external" href="https://arxiv.org/abs/2503.15305">arXiv:2503.15305</a>.</p>
</div>
<div class="citation" id="id258" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Mike Walmsley, Campbell Allen, Ben Aussel, Micah Bowles, Kasia Gregorowicz, Inigo Slijepcevic, Chris Lintott, Anna Scaife, Maja Jabłońska, Kosio Karchev, Denise Lanzieri, Devina Mohan, David O'Ryan, Bharath Saiguhan, Crisel Suárez, Nicolás Guerra-Varas, and Renuka Velu. Zoobot: Adaptable Deep Learning Models for Galaxy Morphology. <em>The Journal of Open Source Software</em>, 8(85):5312, May 2023. <a class="reference external" href="https://doi.org/10.21105/joss.05312">doi:10.21105/joss.05312</a>.</p>
</div>
<div class="citation" id="id189" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Connor J. Stone, Nikhil Arora, Stéphane Courteau, and Jean-Charles Cuillandre. AutoProf - I. An automated non-parametric light profile pipeline for modern galaxy surveys. <em>\mnras </em>, 508(2):1870–1887, December 2021. <a class="reference external" href="https://arxiv.org/abs/2106.13809">arXiv:2106.13809</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/stab2709">doi:10.1093/mnras/stab2709</a>.</p>
</div>
<div class="citation" id="id190" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Mohammad Akhlaghi. Carving out the low surface brightness universe with NoiseChisel. <em>arXiv e-prints</em>, pages arXiv:1909.11230, Sep 2019. <a class="reference external" href="https://arxiv.org/abs/1909.11230">arXiv:1909.11230</a>.</p>
</div>
<div class="citation" id="id191" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Paul Teeninga, Ugo Moschini, Scott C Trager, and Michael HF Wilkinson. Improved detection of faint extended astronomical objects through statistical attribute filtering. In <em>International Symposium on Mathematical Morphology and Its Applications to Signal and Image Processing</em>, 157–168. Springer, 2015.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Robert I. Jedrzejewski. CCD surface photometry of elliptical galaxies - I. Observations, reduction and results. <em>\mnras </em>, 226:747–768, June 1987. <a class="reference external" href="https://doi.org/10.1093/mnras/226.4.747">doi:10.1093/mnras/226.4.747</a>.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Abraham. Savitzky and M. J. E. Golay. Smoothing and differentiation of data by simplified least squares procedures. <em>Analytical Chemistry</em>, 36(8):1627–1639, 1964. URL: <a class="reference external" href="https://doi.org/10.1021/ac60214a047">https://doi.org/10.1021/ac60214a047</a>, <a class="reference external" href="https://arxiv.org/abs/https://doi.org/10.1021/ac60214a047">arXiv:https://doi.org/10.1021/ac60214a047</a>, <a class="reference external" href="https://doi.org/10.1021/ac60214a047">doi:10.1021/ac60214a047</a>.</p>
</div>
<div class="citation" id="id187" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Pauli Virtanen, Ralf Gommers, Travis E. Oliphant, Matt Haberland, Tyler Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan Bright, Stéfan J. van der Walt, Matthew Brett, Joshua Wilson, K. Jarrod Millman, Nikolay Mayorov, Andrew R. J. Nelson, Eric Jones, Robert Kern, Eric Larson, C J Carey, İlhan Polat, Yu Feng, Eric W. Moore, Jake VanderPlas, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen, E. A. Quintero, Charles R. Harris, Anne M. Archibald, Antônio H. Ribeiro, Fabian Pedregosa, Paul van Mulbregt, and SciPy 1.0 Contributors. SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python. <em>Nature Methods</em>, 17:261–272, 2020. <a class="reference external" href="https://doi.org/10.1038/s41592-019-0686-2">doi:10.1038/s41592-019-0686-2</a>.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Kartik Sheth, Michael Regan, Joannah L. Hinz, Armando Gil de Paz, Karín Menéndez-Delmestre, Juan-Carlos Muñoz-Mateos, Mark Seibert, Taehyun Kim, Eija Laurikainen, Heikki Salo, Dimitri A. Gadotti, Jarkko Laine, Trisha Mizusawa, Lee Armus, E. Athanassoula, Albert Bosma, Ronald J. Buta, Peter Capak, Thomas H. Jarrett, Debra M. Elmegreen, Bruce G. Elmegreen, Johan H. Knapen, Jin Koda, George Helou, Luis C. Ho, Barry F. Madore, Karen L. Masters, Bahram Mobasher, Patrick Ogle, Chien Y. Peng, Eva Schinnerer, Jason A. Surace, Dennis Zaritsky, Sébastien Comerón, Bonita de Swardt, Sharon E. Meidt, Mansi Kasliwal, and Manuel Aravena. The Spitzer Survey of Stellar Structure in Galaxies (S4G). <em>\pasp </em>, 122(898):1397, December 2010. <a class="reference external" href="https://arxiv.org/abs/1010.1592">arXiv:1010.1592</a>, <a class="reference external" href="https://doi.org/10.1086/657638">doi:10.1086/657638</a>.</p>
</div>
<div class="citation" id="id122" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>P. M. Sánchez-Alarcón, H. Salo, J. H. Knapen, S. Comerón, J. Román, A. E. Watkins, R. J. Buta, S. Laine, J. M. Falcón-Ramírez, M. Anetjärvi, E. Athanassoula, A. Bosma, D. A. Gadotti, J. L. Hinz, L. C. Ho, B. W. Holwerda, J. Janz, T. Kim, J. Koda, J. Laine, E. Laurikainen, B. F. Madore, K. Menéndez-Delmestre, R. F. Peletier, M. Querejeta, A. Ruokanen, K. Sheth, and D. Zaritsky. The Complete Spitzer Survey of Stellar Structure in Galaxies (CS$^4$G). <em>\aap </em>, 697:A38, May 2025. <a class="reference external" href="https://arxiv.org/abs/2503.09680">arXiv:2503.09680</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361/202451641">doi:10.1051/0004-6361/202451641</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>A. E. Watkins, H. Salo, E. Laurikainen, S. Díaz-García, S. Comerón, J. Janz, A. H. Su, R. Buta, E. Athanassoula, A. Bosma, L. C. Ho, B. W. Holwerda, T. Kim, J. H. Knapen, S. Laine, K. Menéndez-Delmestre, R. F. Peletier, K. Sheth, and D. Zaritsky. Stellar masses, sizes, and radial profiles for 465 nearby early-type galaxies: An extension to the Spitzer survey of stellar structure in Galaxies (S$^4$G). <em>\aap </em>, 660:A69, April 2022. <a class="reference external" href="https://arxiv.org/abs/2201.08381">arXiv:2201.08381</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361/202142627">doi:10.1051/0004-6361/202142627</a>.</p>
</div>
<div class="citation" id="id70" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Aaron E. Watkins, Jarkko Laine, Sébastien Comerón, Joachim Janz, and Heikki Salo. Varied origins of up-bending breaks in galaxy disks. <em>\aap </em>, 625:A36, May 2019. <a class="reference external" href="https://arxiv.org/abs/1903.09384">arXiv:1903.09384</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361/201935130">doi:10.1051/0004-6361/201935130</a>.</p>
</div>
<div class="citation" id="id124" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>P. M. Sánchez-Alarcón, J. Román, J. H. Knapen, L. Verdes-Montenegro, S. Comerón, R. M. Rich, J. E. Beckman, M. Argudo-Fernández, P. Ramírez-Moreta, J. Blasco, E. Unda-Sanzana, J. Garrido, and S. Sánchez-Exposito. The AMIGA sample of isolated galaxies. XIV. Disc breaks and interactions through ultra-deep optical imaging. <em>\aap </em>, 677:A117, September 2023. <a class="reference external" href="https://arxiv.org/abs/2307.02527">arXiv:2307.02527</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361/202346719">doi:10.1051/0004-6361/202346719</a>.</p>
</div>
<div class="citation" id="id193" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>L. Sánchez-Menguiano, S. F. Sánchez, I. Pérez, R. García-Benito, B. Husemann, D. Mast, A. Mendoza, T. Ruiz-Lara, Y. Ascasibar, J. Bland-Hawthorn, O. Cavichia, A. I. Díaz, E. Florido, L. Galbany, R. M. Gónzalez Delgado, C. Kehrig, R. A. Marino, I. Márquez, J. Masegosa, J. Méndez-Abreu, M. Mollá, A. Del Olmo, E. Pérez, P. Sánchez-Blázquez, V. Stanishev, C. J. Walcher, Á. R. López-Sánchez, and CALIFA Collaboration. Shape of the oxygen abundance profiles in CALIFA face-on spiral galaxies. <em>\aap </em>, 587:A70, March 2016. <a class="reference external" href="https://arxiv.org/abs/1601.01542">arXiv:1601.01542</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361/201527450">doi:10.1051/0004-6361/201527450</a>.</p>
</div>
<div class="citation" id="id130" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>Jing Wang, Zheng Zheng, Richard D'Souza, Houjun Mo, Gyula Józsa, Cheng Li, Peter Kamphuis, Barbara Catinella, Li Shao, Claudia del P. Lagos, Min Du, and Zhizheng Pan. The prevalence of type III disc breaks in H I-rich and low-spin galaxies. <em>\mnras </em>, 479(4):4292–4306, October 2018. <a class="reference external" href="https://arxiv.org/abs/1806.09353">arXiv:1806.09353</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/sty1687">doi:10.1093/mnras/sty1687</a>.</p>
</div>
<div class="citation" id="id330" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>Si-Yue Yu, Dewang Xu, Boris S. Kalita, Sijia Li, John D. Silverman, Xinyue Liang, and Taotao Fang. Color profiles of disk galaxies at z = 1–3 observed with JWST: Implications for outer-disk formation histories. <em>\aap </em>, 693:L9, January 2025. <a class="reference external" href="https://arxiv.org/abs/2412.13064">arXiv:2412.13064</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361/202452752">doi:10.1051/0004-6361/202452752</a>.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mer.html" class="btn btn-neutral float-left" title="Comparison with MER photometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Euclid Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>