

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scientific Background &mdash; Euclid Surface Photometry Pipeline 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=92734c54"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"macros": {"IE": "I_\\mathrm{E}", "YE": "Y_\\mathrm{E}", "JE": "J_\\mathrm{E}", "HE": "H_\\mathrm{E}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Euclid Surface Photometry Pipeline" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Euclid Surface Photometry Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scientific Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disc-breaks-in-surface-brightness-profiles">Disc breaks in surface brightness profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#physical-origin">Physical origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redshift-evolution-measured-with-euclid-q1">Redshift evolution measured with <em>Euclid</em> Q1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sample-selection">Sample selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline/index.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="mer.html">Comparison with MER photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Euclid Surface Photometry Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scientific Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/science.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scientific-background">
<span id="science"></span><h1>Scientific Background<a class="headerlink" href="#scientific-background" title="Link to this heading"></a></h1>
<section id="disc-breaks-in-surface-brightness-profiles">
<h2>Disc breaks in surface brightness profiles<a class="headerlink" href="#disc-breaks-in-surface-brightness-profiles" title="Link to this heading"></a></h2>
<p>Most of the baryonic mass and angular momentum of galaxies reside in the disc
component, making the radial distribution of stellar light a key tracer of disc
formation and evolution.  It is now well established that the radial surface
brightness profiles of disc galaxies frequently deviate from a single
exponential, displaying changes in slope referred to as <strong>disc breaks</strong>
(<span class="bibtex-citation" id="id1">Pohlen and Trujillo [<a class="reference internal" href="references.html#id98" title="M. Pohlen and I. Trujillo. The structure of galactic disks. Studying late-type spiral galaxies using SDSS. \aap , 454(3):759-772, August 2006. arXiv:astro-ph/0603682, doi:10.1051/0004-6361:20064883.">1</a>]</span>; <span class="bibtex-citation" id="id2">Erwin <em>et al.</em> [<a class="reference internal" href="references.html#id102" title="Peter Erwin, Michael Pohlen, and John E. Beckman. The Outer Disks of Early-Type Galaxies. I. Surface-Brightness Profiles of Barred Galaxies. \aj , 135(1):20-54, January 2008. arXiv:0709.3505, doi:10.1088/0004-6256/135/1/20.">2</a>]</span>).</p>
<p>Following the classification scheme of <span class="bibtex-citation" id="id3">Pohlen and Trujillo [<a class="reference internal" href="references.html#id98" title="M. Pohlen and I. Trujillo. The structure of galactic disks. Studying late-type spiral galaxies using SDSS. \aap , 454(3):759-772, August 2006. arXiv:astro-ph/0603682, doi:10.1051/0004-6361:20064883.">1</a>]</span> and <span class="bibtex-citation" id="id4">Erwin <em>et al.</em> [<a class="reference internal" href="references.html#id102" title="Peter Erwin, Michael Pohlen, and John E. Beckman. The Outer Disks of Early-Type Galaxies. I. Surface-Brightness Profiles of Barred Galaxies. \aj , 135(1):20-54, January 2008. arXiv:0709.3505, doi:10.1088/0004-6256/135/1/20.">2</a>]</span>,
disc galaxy profiles are divided into three categories:</p>
<table class="docutils align-default" id="id13">
<caption><span class="caption-text">Disc break types</span><a class="headerlink" href="#id13" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 20.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Nickname</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Type I</strong></p></td>
<td><p>Pure exponential</p></td>
<td><p>Single exponential disc spanning several scale lengths with no break
signature.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Type II</strong></p></td>
<td><p>Down-bending</p></td>
<td><p>Broken exponential with a <em>steeper</em> outer slope (truncated disc).
Dominant in the local Universe (~50 % of disc galaxies at <span class="math notranslate nohighlight">\(z&lt;0.1\)</span>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type III</strong></p></td>
<td><p>Up-bending</p></td>
<td><p>Broken exponential with a <em>shallower</em> outer slope (anti-truncated disc).
Becomes progressively more common at higher redshift.</p></td>
</tr>
</tbody>
</table>
<p>Composite profiles with two or more breaks, such as <strong>Type II+III</strong>, <strong>Type
III+II</strong>, <strong>Type II+II</strong>, and <strong>Type III+III</strong>, are also identified by the
pipeline (Module 5).</p>
<section id="physical-origin">
<h3>Physical origin<a class="headerlink" href="#physical-origin" title="Link to this heading"></a></h3>
<p>Type II breaks are most commonly associated with either <strong>star-formation
thresholds</strong> linked to the gas surface density (<span class="bibtex-citation" id="id5">Kennicutt [<a class="reference internal" href="references.html#id167" title="Robert C. Kennicutt, Jr. The Star Formation Law in Galactic Disks. \apj , 344:685, September 1989. doi:10.1086/167834.">3</a>]</span>) or
with <strong>radial stellar migration</strong> driven by bars and other secular processes
(<span class="bibtex-citation" id="id6">Debattista <em>et al.</em> [<a class="reference internal" href="references.html#id221" title="Victor P. Debattista, Lucio Mayer, C. Marcella Carollo, Ben Moore, James Wadsley, and Thomas Quinn. The Secular Evolution of Disk Structural Parameters. \apj , 645(1):209-227, July 2006. arXiv:astro-ph/0509310, doi:10.1086/504147.">4</a>]</span>).  Their brighter break surface brightness
(~23.0 mag arcsec⁻²) and their prevalence at late cosmic times support a
scenario in which dynamically settled, gas-depleted discs preferentially
develop down-bending profiles.</p>
<p>Type III breaks arise from a wider variety of mechanisms including <strong>minor
mergers</strong>, <strong>galaxy harassment</strong>, accretion of dark matter substructure, and
the build-up of thick discs or stellar haloes
(<span class="bibtex-citation" id="id7">Borlaff <em>et al.</em> [<a class="reference internal" href="references.html#id62" title="Alejandro Borlaff, M. Carmen Eliche-Moral, Cristina Rodríguez-Pérez, Miguel Querejeta, Trinidad Tapia, Pablo G. Pérez-González, Jaime Zamorano, Jesús Gallego, and John Beckman. Formation of S0 galaxies through mergers. Antitruncated stellar discs resulting from major mergers. \aap , 570:A103, October 2014. arXiv:1407.5097, doi:10.1051/0004-6361/201424299.">5</a>]</span>; <span class="bibtex-citation" id="id8">Roediger <em>et al.</em> [<a class="reference internal" href="references.html#id266" title="Joel C. Roediger, Stéphane Courteau, Patricia Sánchez-Blázquez, and Michael McDonald. Stellar Populations and Radial Migrations in Virgo Disk Galaxies. \apj , 758(1):41, October 2012. arXiv:1201.6361, doi:10.1088/0004-637X/758/1/41.">6</a>]</span>).  Their characteristic fainter
break level (~24.2 mag arcsec⁻²) and the increase of their frequency toward
higher redshifts are consistent with external environmental effects being
more dominant at earlier cosmic epochs.</p>
</section>
<section id="redshift-evolution-measured-with-euclid-q1">
<h3>Redshift evolution measured with <em>Euclid</em> Q1<a class="headerlink" href="#redshift-evolution-measured-with-euclid-q1" title="Link to this heading"></a></h3>
<p>Using the pipeline described in this documentation applied to 4 385 well-classified
disc galaxies out to <span class="math notranslate nohighlight">\(z=1\)</span>, <strong>Sánchez-Alarcón et al. (2026)</strong> find:</p>
<ul class="simple">
<li><p><strong>Type II</strong> profiles are the most common locally (&gt;50 %) but decrease
steadily with lookback time.</p></li>
<li><p><strong>Type III</strong> and <strong>Type II+III</strong> fractions rise from ~10 % at <span class="math notranslate nohighlight">\(z\approx0.05\)</span>
to ~30 % each at <span class="math notranslate nohighlight">\(z\approx1\)</span>.</p></li>
<li><p>The break radius correlates tightly with the outer disc scale length:
<span class="math notranslate nohighlight">\(r_\mathrm{b}/h_\mathrm{out} \approx 2.9\)</span>, irrespective of break type.</p></li>
</ul>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/Type_vs_redshift_grid.png"><img alt="Evolution of disc break type fractions with redshift" src="_images/Type_vs_redshift_grid.png" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Evolution of the frequency of disc break types with cosmic time (lookback
time on the upper x-axis, redshift on the lower x-axis).  Type I (top left),
Type II (top right), Type III (bottom left), and Type II+III (bottom right).
Results from this work are shown with filled symbols; literature values from
Azzollini et al. (2008), Laine et al. (2014), Pranger et al. (2017),
Sánchez-Alarcón et al. (2023), Borlaff et al. (2017), and Xu et al. (2024)
are shown with open symbols.</em></span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="sample-selection">
<h2>Sample selection<a class="headerlink" href="#sample-selection" title="Link to this heading"></a></h2>
<p>Galaxies are drawn from the <em>Euclid</em> Q1 Merged catalogue
(<span class="bibtex-citation" id="id9"></span>; <span class="bibtex-citation" id="id10">Euclid Collaboration: Romelli <em>et al.</em> [<a class="reference internal" href="references.html#id202" title="E Euclid Collaboration: Romelli, M. Kümmel, H. Dole, J. Gracia-Carpio, E. Merlin, S. Galeotta, Y. Fang, M. Castellano, F. Caro, E. Soubrie, L. Maurin, R. Cabanac, P. Dimauro, M. Huertas-Company, M. D. Lepinzan, T. Vassallo, M. Walmsley, I. A. Zinchenko, A. Boucaud, A. Calabro, V. Roscani, A. Tramacere, M. Douspis, A. Fontana, N. Aghanim, B. Altieri, A. Amara, S. Andreon, N. Auricchio, H. Aussel, C. Baccigalupi, M. Baldi, A. Balestra, S. Bardelli, A. Basset, P. Battaglia, A. N. Belikov, A. Biviano, A. Bonchi, D. Bonino, E. Branchini, M. Brescia, J. Brinchmann, S. Camera, G. Cañas-Herrera, V. Capobianco, C. Carbone, J. Carretero, S. Casas, F. J. Castander, G. Castignani, S. Cavuoti, K. C. Chambers, A. Cimatti, C. Colodro-Conde, G. Congedo, C. J. Conselice, L. Conversi, Y. Copin, F. Courbin, H. M. Courtois, M. Cropper, J. -G. Cuby, A. Da Silva, R. da Silva, H. Degaudenzi, S. de la Torre, G. De Lucia, A. M. Di Giorgio, F. Dubath, C. A. J. Duncan, X. Dupac, S. Dusini, S. Escoffier, M. Fabricius, M. Farina, R. Farinelli, F. Faustini, S. Ferriol, F. Finelli, S. Fotopoulou, N. Fourmanoit, M. Frailis, E. Franceschi, K. George, W. Gillard, B. Gillis, C. Giocoli, B. R. Granett, A. Grazian, F. Grupp, S. Gwyn, S. V. H. Haugan, J. Hoar, H. Hoekstra, W. Holmes, I. M. Hook, F. Hormuth, A. Hornstrup, K. Jahnke, M. Jhabvala, B. Joachimi, E. Keihänen, S. Kermiche, A. Kiessling, M. Kilbinger, B. Kubik, K. Kuijken, M. Kunz, H. Kurki-Suonio, R. Laureijs, Q. Le Boulc'h, A. M. C. Le Brun, D. Le Mignant, P. Liebing, S. Ligori, P. B. Lilje, V. Lindholm, I. Lloro, G. Mainetti, D. Maino, E. Maiorano, O. Mansutti, S. Marcin, O. Marggraf, M. Martinelli, N. Martinet, F. Marulli, R. Massey, S. Maurogordato, H. J. McCracken, E. Medinaceli, S. Mei, M. Melchior, Y. Mellier, M. Meneghetti, G. Meylan, A. Mora, M. Moresco, L. Moscardini, R. Nakajima, C. Neissner, R. C. Nichol, S. -M. Niemi, J. W. Nightingale, C. Padilla, S. Paltani, F. Pasian, K. Pedersen, W. J. Percival, V. Pettorino, S. Pires, G. Polenta, M. Poncet, L. A. Popa, L. Pozzetti, G. D. Racca, F. Raison, A. Renzi, J. Rhodes, G. Riccio, M. Roncarelli, E. Rossetti, R. Saglia, Z. Sakr, A. G. Sánchez, D. Sapone, B. Sartoris, J. A. Schewtschenko, M. Schirmer, P. Schneider, M. Scodeggio, A. Secroun, E. Sefusatti, G. Seidel, M. Seiffert, S. Serrano, P. Simon, C. Sirignano, G. Sirri, A. Spurio Mancini, L. Stanco, J. Steinwagner, P. Tallada-Crespí, D. Tavagnacco, A. N. Taylor, H. I. Teplitz, I. Tereno, N. Tessore, S. Toft, R. Toledo-Moreo, F. Torradeflot, A. Tsyganov, I. Tutusaus, E. A. Valentijn, L. Valenziano, J. Valiviita, G. Verdoes Kleijn, A. Veropalumbo, Y. Wang, J. Weller, G. Zamorani, F. M. Zerbi, E. Zucca, V. Allevato, M. Ballardini, M. Bolzonella, E. Bozzo, C. Burigana, A. Cappi, P. Casenove, D. Di Ferdinando, J. A. Escartin Vigo, L. Gabarra, W. G. Hartley, H. Israel, J. Martín-Fleitas, S. Matthew, N. Mauri, R. B. Metcalf, A. Pezzotta, M. Pöntinen, C. Porciani, I. Risso, V. Scottez, M. Sereno, M. Tenti, M. Viel, M. Wiesmann, Y. Akrami, S. Alvi, I. T. Andika, S. Anselmi, M. Archidiacono, F. Atrio-Barandela, P. Bergamini, D. Bertacca, M. Bethermin, A. Blanchard, L. Blot, H. Böhringer, S. Borgani, M. L. Brown, S. Bruton, B. Camacho Quevedo, C. S. Carvalho, T. Castro, R. Chary, F. Cogato, S. Conseil, A. R. Cooray, O. Cucciati, S. Davini, F. De Paolis, G. Desprez, A. Díaz-Sánchez, J. J. Diaz, S. Di Domizio, J. M. Diego, P. -A. Duc, A. Enia, A. M. N. Ferguson, A. Finoguenov, A. Franco, K. Ganga, J. García-Bellido, T. Gasparetto, R. Gavazzi, E. Gaztanaga, F. Giacomini, F. Gianotti, G. Gozaliasl, A. Gregorio, M. Guidi, C. M. Gutierrez, A. Hall, C. Hernández-Monteagudo, H. Hildebrandt, J. Hjorth, J. J. E. Kajava, Y. Kang, V. Kansal, D. Karagiannis, K. Kiiveri, C. C. Kirkpatrick, S. Kruk, V. Le Brun, J. Le Graet, L. Legrand, M. Lembo, F. Lepori, G. F. Lesci, J. Lesgourgues, L. Leuzzi, T. I. Liaudat, A. Loureiro, J. Macias-Perez, G. Maggio, M. Magliocchetti, E. A. Magnier, C. Mancini, F. Mannucci, R. Maoli, C. J. A. P. Martins, M. Miluzio, P. Monaco, C. Moretti, G. Morgante, S. Nadathur, K. Naidoo, A. Navarro-Alsina, S. Nesseris, F. Passalacqua, K. Paterson, L. Patrizii, A. Pisani, D. Potter, S. Quai, M. Radovich, P. Reimberg, P. -F. Rocci, G. Rodighiero, S. Sacquegna, M. Sahlén, D. B. Sanders, E. Sarpa, C. Scarlata, A. Schneider, M. Schultheis, D. Sciotti, E. Sellentin, L. C. Smith, K. Tanidis, G. Testera, R. Teyssier, S. Tosi, A. Troja, M. Tucci, C. Valieri, A. Venhola, D. Vergani, G. Verza, P. Vielzeuf, N. A. Walton, J. R. Weaver, J. G. Sorce, and D. Scott. Euclid quick data release (q1): from images to multiwavelength catalogues: the euclid merge processing function. 2025. URL: https://arxiv.org/abs/2503.15305, arXiv:2503.15305.">7</a>]</span>) using the following criteria:</p>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">Sample selection criteria</span><a class="headerlink" href="#id15" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 45.0%" />
<col style="width: 15.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Label</p></th>
<th class="head"><p>Criterion</p></th>
<th class="head"><p>Remaining</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">smooth-or-featured_featured-or-disk_fraction</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(P_\mathrm{disc}\)</span></p></td>
<td><p>&gt; 0.6</p></td>
<td><p>84 071</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">kron_radius</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(R_\mathrm{Kron}\)</span></p></td>
<td><p>&gt; 11 arcsec</p></td>
<td><p>14 667</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">phz_pp_median_redshift</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(z\)</span></p></td>
<td><p>&lt; 1</p></td>
<td><p>11 687</p></td>
</tr>
<tr class="row-odd"><td><p><a href="#id17"><span class="problematic" id="id18">|Δz|</span></a>/z_mean</p></td>
<td><p><span class="math notranslate nohighlight">\(\Delta z\)</span></p></td>
<td><p>&lt; 0.01</p></td>
<td><p><strong>8 748</strong></p></td>
</tr>
</tbody>
</table>
<p>The morphological disc probability <span class="math notranslate nohighlight">\(P_\mathrm{disc}\)</span> comes from the
deep-learning catalogue of <span class="bibtex-citation" id="id11"></span> using the <strong>Zoobot</strong> foundation
model (<span class="bibtex-citation" id="id12">Walmsley <em>et al.</em> [<a class="reference internal" href="references.html#id258" title="Mike Walmsley, Campbell Allen, Ben Aussel, Micah Bowles, Kasia Gregorowicz, Inigo Slijepcevic, Chris Lintott, Anna Scaife, Maja Jabłońska, Kosio Karchev, Denise Lanzieri, Devina Mohan, David O'Ryan, Bharath Saiguhan, Crisel Suárez, Nicolás Guerra-Varas, and Renuka Velu. Zoobot: Adaptable Deep Learning Models for Galaxy Morphology. The Journal of Open Source Software, 8(85):5312, May 2023. doi:10.21105/joss.05312.">8</a>]</span>).</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/sample_criteria.png"><img alt="Stellar mass vs. redshift for the selected sample" src="_images/sample_criteria.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Stellar mass as a function of redshift.  The parent sample (violet) and the
final disc galaxy sample (blue) are shown.  Stellar masses and redshifts are
provided by the</em> <code class="docutils literal notranslate"><span class="pre">PHZ</span></code> <em>processing function.</em></span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Euclid Surface Photometry Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Euclid Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>